APP_ID=d75c1529
API_KEY=67201e7bfaadf632b821674147a2b9e3

DEEPSEEK_API_KEY=sk-24da0ac7f7ec47e7955a3d353b857d1a
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_MODEL=deepseek-chat